TIMEOUT=0

:crescent

PROTOCOL=limine
KERNEL_PATH=boot:///crescent
#KERNEL_CMDLINE=

MODULE_PATH=boot:///Tamsyn8x16r.psf
MODULE_CMDLINE=Tamsyn8x16r.psf

#MODULE_PATH=boot:///output.raw
#MODULE_CMDLINE=output.raw

MODULE_PATH=boot:///initramfs.tar
MODULE_CMDLINE=initramfs.tar

KASLR=no
