TIMEOUT=0

:crescent

PROTOCOL=limine
KERNEL_PATH=boot:///crescent
KERNEL_CMDLINE=init=posix_root/usr/bin/init posix_root=initramfs
#KERNEL_CMDLINE=init=posix_root/usr/bin/user_tty posix_root=initramfs

MODULE_PATH=boot:///Tamsyn8x16r.psf
MODULE_CMDLINE=Tamsyn8x16r.psf

MODULE_PATH=boot:///initramfs.tar
MODULE_CMDLINE=initramfs.tar

KASLR=no
