TIMEOUT=0

:crescent

PROTOCOL=limine
KERNEL_PATH=boot:///crescent
#KERNEL_CMDLINE=init=ext2_p0/user_tty
KERNEL_CMDLINE=init=ext2_p0/libc_test_app posix_root=ext2_p0

MODULE_PATH=boot:///Tamsyn8x16r.psf
MODULE_CMDLINE=Tamsyn8x16r.psf

KASLR=no
